dist: focal
language: java
before_install:
  - sudo yum update
  - sudo yum -y install libdb-dev
  - sudo yum -y install libgmp3-dev
  - sudo yum -y install libncurses5-dev
  - sudo yum -y install gnucobol
sudo: required
